@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    background-color: hsl(233, 47%, 7%);
    
    
}

.flex-container {
    margin: 150px  ;
    margin-left: 250px;
    max-width: 1440px;
    height: 450px;
    border-width: 1px;
    padding: 10px;
    border-radius: 15px;
    border-collapse: separate;
    display: flex;
    justify-content: center;
    align-items: flex-start;
      
      
}

  

.attribution {
    position: absolute;
    margin-top: 500px;
    
}
.attribution span {
    color: hsla(0, 0%, 100%, 0.6);
}

.flex-item-1 {
    background-color: hsl(244, 38%, 16%);
    height: inherit;
    border-width: 1px;
    border-radius: 5px 0px 0px 5px;
    font-family: "Inter" , sans-serif;
    font-size: 15px;
    text-align: left;
    padding: 0 3rem;
    position: relative;
    
    
    
}

.flex-item-1 h1 {
    color: hsl(0, 0%, 100%);
    font-size: 2.1rem;
    font-weight: 700;

}
 .flex-item-1 p {
     font-family: "Lexend Deca" , sans-serif;
     font-weight: 400;
     color: hsla(0, 0%, 100%, 0.75);
     font-size: 15px;

}
.flex-item-1 h1 span {
    color: hsl(277, 64%, 61%);
}
.flex-item-2 {
    height: inherit;
    
    background: -webkit-linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%));
    border-radius: 0px 5px 5px 0px;
}
img {
    
    opacity: .3;
    border-radius: 0px 5px 5px 0px;
}

.stat {
    padding:0px;
}
.stat li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-transform: uppercase; 
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem; 
    font-size: 0.6rem;
    margin-bottom: 0;
    
    color: hsla(0, 0%, 100%, 0.6);
    
}

.flex-item-1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 7rem;
    margin-right: 2rem;
    width: 90%;
    
}


.stat li span {
    text-transform: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}


@media  screen and (max-width: 600px)  {
    .flex-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        margin-left: 150px;
        margin-top: 50px;
        margin-bottom: 50px;
        
    }

    .flex-item-1 {
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 10px;
        border-width: 1px;
        border-radius: 0px 0px 5px 5px;
        
    }
   
    
    ul {
        display: flex;
        flex-direction: column;
        height: 200px;
        margin-left: 15px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

.attribution {
    display: none;
}
.flex-item-2 {
    width: 346px;
    border-width: 1px;
    border-radius: 5px 5px 0px 0px;
}
img {
    width: 346px;
}


}